[options]
addons_path = /opt/odoo/extra-addons,/opt/odoo/brazil-addons,$ADDONS_PATH
data_dir = /opt/odoo/dados
admin_passwd = $ODOO_PASSWORD
without-demo = ALL
init = contacts
; csv_internal_sep = ,
db_host = $PG_HOST
db_name = $PG_DATABASE
db_password = $PG_PASSWORD
db_port = $PG_PORT
db_user = $PG_USER
db_template = template1
db_maxconn = 200
; dbfilter = .*
; debug_mode = False
; email_from = False
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
; limit_time_cpu = 60
; limit_time_real = 120
limit_time_cpu = $TIME_CPU
limit_time_real = $TIME_REAL
limit_time_real_cron = 0
limit_memory_soft = 8589934592
limit_memory_hard = 12884901888
; list_db = True
; log_db = False
; log_handler = [':INFO']
; log_level = info
logfile = $LOG_FILE
; longpolling_port = 8072
longpolling_port = $LONGPOLLING_PORT
max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
workers = $WORKERS
; xmlrpc = True
; xmlrpc_interface = 
; xmlrpc_port = 8069
xmlrpc_port = $PORT
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8071
xmlrpcs_port = $SPORT
proxy_mode = True
unaccent=True
